{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "autoprefixer": "^10.4.17",
        "axios": "^1.6.4",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-vue": "^9.22.0",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.35",
        "prettier": "3.2.5",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@vueform/vueform": "^1.9.0",
        "@vueuse/core": "^10.9.0",
        "dayjs": "^1.11.10",
        "lodash": "^4.17.21",
        "pinia": "^2.1.7",
        "primeflex": "^3.3.1",
        "primevue": "^3.38.1",
        "vue": "^3.4.21",
        "vue-toastification": "^2.0.0-rc.5",
        "vue-form": "^4.10.3",
        "vue-router": "^4.3.0"
    }
}
